View/Add.xaml

<Page x:Class="audio_net.View.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:audio_net.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Border Background="#1b1b1b">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Background="#808080" Width="500" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SelectButt" Background="{x:Null}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Select_File_Click">
                    <Image x:Name="DownIcon" Source="/View/downloadIcon.png" Stretch="Uniform" Width="200"/>
                </Button>

                <TextBlock Text="{Binding link}" x:Name="FilePath" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">

                </TextBlock>
            </Grid>
            

            <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox SelectedItem="{Binding Artist}" x:Name="Box" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Grid Margin="30 0 30 0" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding artist_name}"  x:Name="second_tb">
                        
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Opacity="0.3">
                        Исполнитель
                    </TextBlock>
                </Grid>
                
                <Grid Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding song_name}" x:Name="third_tb">
                        
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Opacity="0.3">
                        Песня
                    </TextBlock>
                </Grid>
                
            </StackPanel>
            
            <Button Cursor="Hand" x:Name="InsertButton" Content="Добавить" Grid.Row="2" HorizontalAlignment="Center" Width="600" Height="30" Margin="0 0 0 10" VerticalAlignment="Bottom" Click="InsertButton_Click">
                
            </Button>
        </Grid>
    </Border>
</Page>
