View/Search.xaml

<Page x:Class="audio_net.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:audio_net.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="White"/>
            <!--<EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>-->
        </Style>
    </Page.Resources>
    <Border Background="#1b1b1b">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="SearchBox" Width="200" Height="25" Background="#808080" CaretBrush="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextChanged="SearchBlock_TextChanged">

                </TextBox>

                <TextBlock Foreground="White" IsHitTestVisible="False" Opacity="0.3" VerticalAlignment="Center" Margin="10,0,0,0">
                Поиск
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="SongsList" Background="#1b1b1b" Foreground="Black" SelectionChanged="SongsList_SelectionChanged">
                    
                </ListView>
            </Grid>


        </Grid>
    </Border>
</Page>
